MONGODB_URI=mongodb+srv://hathean2018:azuresky2020@pizzadb.ohh3cts.mongodb.net/PizzaApp?retryWrites=true&w=majority&appName=PizzaApp
PORT=3000
JWT_SECRET=f593263a573e40eab38f7bc3350366cafc66260228044c3d2bfacb4f0b7d0ea8
EMAIL_USER=22520012@gm.uit.edu.vn
EMAIL_PASS=tzcu yppl poty kevp
FRONTEND_URL=http://3.107.247.196:3000
S3_ACCESS_KEY_ID=AKIA22ZBK4QAS7C5LQHT
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=ap-southeast-2
S3_BUCKET_NAME=pizzaapppicture
