MONGODB_URI=mongodb+srv://hathean2018:azuresky2020@pizzadb.ohh3cts.mongodb.net/PizzaApp?retryWrites=true&w=majority&appName=PizzaApp
PORT=3000
JWT_SECRET=f593263a573e40eab38f7bc3350366cafc66260228044c3d2bfacb4f0b7d0ea8
EMAIL_USER=22520012@gm.uit.edu.vn
EMAIL_PASS=tzcu yppl poty kevp
FRONTEND_URL=http://52.64.221.135:3000